<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="shortcut icon" type="image/jpg" href="/src//img/ship.png" />
        <link rel="stylesheet" href="/src/css/style.css" />

        <title>SpaceMonkeys</title>
    </head>
    <body>
        <canvas id="gameCanvas"></canvas>

        <script src="src/scripts/sounds.js"></script>
        <script src="src/scripts/positionGameOver.js"></script>
        <script src="src/scripts/positionPause.js"></script>
        <script src="src/scripts/objects.js"></script>
        <script src="src/scripts/positionInGame.js"></script>
        <script src="src/scripts/positionTransfer.js"></script>
        <script src="src/scripts/positionOpening.js"></script>
        <script src="src/scripts/main.js"></script>
    </body>
</html>
